{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd pylingo && npm install && npm run build",
  "outputDirectory": "pylingo/dist",
  "framework": null,
  "rewrites": [{ "source": "/((?!assets/|.*\\..*).*)", "destination": "/index.html" }]
}
